{
  "name": "agentlink",
  "version": "0.1.0",
  "private": true,
  "description": "Independent multi-device agent control plane.",
  "type": "module",
  "engines": {
    "node": ">=22"
  },
  "scripts": {
    "build": "tsc -p tsconfig.json",
    "check": "npm run typecheck && npm test",
    "dev": "node --watch --enable-source-maps dist/src/server.js",
    "start": "node --enable-source-maps dist/src/server.js",
    "test": "npm run build && node --test dist/**/*.test.js",
    "typecheck": "tsc -p tsconfig.json --noEmit",
    "db:smoke": "node scripts/db-smoke.mjs",
    "deploy": "bash scripts/deploy.sh start",
    "deploy:check": "bash scripts/deploy.sh check"
  },
  "keywords": [
    "agent",
    "control-plane",
    "agentlet",
    "codex"
  ],
  "license": "MIT",
  "devDependencies": {
    "@types/node": "^22.15.31",
    "@types/pg": "^8.20.0",
    "typescript": "^5.8.3"
  },
  "dependencies": {
    "pg": "^8.21.0"
  }
}
